NODE_ENV = development


MYSQL_DATABASE=codestud_kimeya_test
MYSQL_USER=codestud_kimeya_agro
MYSQL_PASSWORD=F9.C{G53inZJ
MYSQL_HOST = localhost
MYSQL_PORT = 3306

PORT = 3000

BASE_URL = https://kimagro.codestudiodev.com
CORS_ORIGIN = https://kimagro.codestudiodev.com


#BASE_URL = http://localhost:3000
#CORS_ORIGIN = http://localhost:5173

JWT_SECRET = my_secret_key
JWT_EXPIRATION = 1d
ACCESS_TOKEN_DURATION = 1d
REFRESH_TOKEN_DURATION = 1d


MAX_FILE_SIZE = 5 * 1024 * 1024